<!DOCTYPE html>
<html>
<head>
	<title>Body Appreciation Scale 2</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style type="text/css">

		/* overall */
		* {font-family: 'Roboto', sans-serif;}
		.main { margin:35px; }

		.left { float:left; }
		.right { float:right; }
		.scale, .question p, 
		.fields, .instructions, 
		.explanation { 
			width:740px; 
		}

		/* The container */
		.container {
		    display: block;
		    position: relative;
		    padding-left: 45px;
		    margin-bottom: 12px;
		    cursor: pointer;
		    font-size: 22px;
		    -webkit-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
		}

		/* Hide the browser's default radio button */
		.container input {
		    position: absolute;
		    opacity: 0;
		    cursor: pointer;
		}

		/* Create a custom radio button */
		.checkmark {
		    position: absolute;
		    top: 0;
		    left: 0;
		    height: 25px;
		    width: 25px;
		    background-color: #eee;
		    border-radius: 50%;
		}

		/* On mouse-over, add a grey background color */
		.container:hover input ~ .checkmark {
		    background-color: #ccc;
		}

		/* When the radio button is checked, add a blue background */
		.container input:checked ~ .checkmark {
		    background-color: #29BA48;
		}

		/* Create the indicator (the dot/circle - hidden when not checked) */
		.checkmark:after {
		    content: "";
		    position: absolute;
		    display: none;
		}

		/* Show the indicator (dot/circle) when checked */
		.container input:checked ~ .checkmark:after {
		    display: block;
		}

		/* Style the indicator (dot/circle) */
		.container .checkmark:after {
		 	top: 9px;
			left: 9px;
			width: 8px;
			height: 8px;
			border-radius: 50%;
			background: white;
		}

		/* Style the rows */
		.question-divider { width:740px; float:left;}
		.vertical-question .horizontal { width:350px!important; }
		.vertical-question label {height:0px !important;}
		.vertical-question {margin-left:25px;}

		.scale label {
			display: inline-block;
		    height: 20px;
		    vertical-align: top;
		    padding-top: 40px;
		    padding-right:12px;
		}

		.scale input, .scale span {
			display: inline-block;
			vertical-align: top;
		}

		.scale a {
			font-size:16px;
			position:absolute;
			top:4px;
			left:32px;
		}
		.explanation {
			margin-top:-35px;
			height:55px;
		}
		.explanation .right {
			margin-right:75px;
		}

		/* For table quesitons */
		.question-table-header { 
			margin-left: 460px;
			display: inline-block;
		}
		.question-table-header p {
			display: inline-block;
		    flex-direction: row;
		    margin-right:8px;
		}
		.table-question { 
			display: flex;
		    flex-direction: row;
		    width:740px;
		}
		.left-question { 
			max-width:380px; 
			float:left;
		}
		.left-scale { 
			position:absolute; 
			left:500px;
		}
		.yes-no {
			margin-right:33px !important;
		}

		/*for fields*/
		.heading {
			width:740px;
			margin-left:2%;
		}

		.fields { margin:35px; }
		.asterisk { color:#24A33F; }
		.field-row {
			width: 750px;
    		padding: 5px 0px 5px 0px;
    		clear: both;
		}
		.field-label {
    		font-size: 16px !important;
    		line-height: 16px !important;
    		color: #444444;
    		font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
        	display: block;
		    width: 45%;
		    float: left;
		    cursor: pointer;
		    margin-right: 2%;
		}
		.field-value {
			border: 1px solid #24A33F !important;
    		color: #434744;
    		margin: 0 !important;
    		padding: 0 0 0 5px !important;
    		box-sizing: border-box;
    		height: 28px;
    		background: #FFFFFF;
    		box-shadow: none !important;
    		border-radius: 2px;
    		outline: none;
    		vertical-align: top !important;
    		width:350px;
		}

	</style>
</head>
<body>
<div class="main">
	
	<!-- instructions -->
	<h1>Body Appreciation Scale 2</h1>
	<div class="instructions">
		<p><b>Answer YES or NO for each questionnaire item.</b></p>
	</div>

	<!-- Question Table Headings -->
	<div class="question">
		<p>How TRUE or FALSE is <b>each</b> of the following statements for you.</p>
	</div>
	<div class="question-table-header">
		<p>1<br>never</p>
		<p>2<br>seldom</p>
		<p>3<br>sometimes</p>
		<p>4<br>often</p>
		<p>5<br>always</p>
	</div>

	<!-- Question 1 -->
	<div class="question table-question">
		<div class="left-question">
			1. I respect my body.
		</div>
		<div class="left-scale scale">
			<label class="container"><a>1</a>
				<input type="radio" name="question1" value="1" checked="checked">
				<span class="checkmark"></span>
			</label>
			<label class="container"><a>2</a>
				<input type="radio" name="question1" value="2">
				<span class="checkmark"></span>
			</label>
			<label class="container"><a>3</a>
				<input type="radio" name="question1" value="3">
				<span class="checkmark"></span>
			</label>
			<label class="container"><a>4</a>
				<input type="radio" name="question1" value="4">
				<span class="checkmark"></span>
			</label>
			<label class="container"><a>5</a>
				<input type="radio" name="question1" value="5">
				<span class="checkmark"></span>
			</label>
		</div>
	</div>
	<br><br>

	<!-- Question 2 -->
	<div class="question table-question">
		<div class="left-question">
			2. I feel good about my body.
		</div>
		<div class="left-scale scale">
			<label class="container"><a>1</a>
				<input type="radio" name="question2" value="1" checked="checked">
				<span class="checkmark"></span>
			</label>
			<label class="container"><a>2</a>
				<input type="radio" name="question2" value="2">
				<span class="checkmark"></span>
			</label>
			<label class="container"><a>3</a>
				<input type="radio" name="question2" value="3">
				<span class="checkmark"></span>
			</label>
			<label class="container"><a>4</a>
				<input type="radio" name="question2" value="4">
				<span class="checkmark"></span>
			</label>
			<label class="container"><a>5</a>
				<input type="radio" name="question2" value="5">
				<span class="checkmark"></span>
			</label>
		</div>
	</div>
	<br><br>

	<!-- Question 3 -->
	<div class="question table-question">
		<div class="left-question">
			3. I feel that my body has at least some good qualities.
		</div>
		<div class="left-scale scale">
			<label class="container"><a>1</a>
				<input type="radio" name="question3" value="1" checked="checked">
				<span class="checkmark"></span>
			</label>
			<label class="container"><a>2</a>
				<input type="radio" name="question3" value="2">
				<span class="checkmark"></span>
			</label>
			<label class="container"><a>3</a>
				<input type="radio" name="question3" value="3">
				<span class="checkmark"></span>
			</label>
			<label class="container"><a>4</a>
				<input type="radio" name="question3" value="4">
				<span class="checkmark"></span>
			</label>
			<label class="container"><a>5</a>
				<input type="radio" name="question3" value="5">
				<span class="checkmark"></span>
			</label>
		</div>
	</div>
	<br>

	<!-- Question 4 -->
	<div class="question table-question">
		<div class="left-question">
			4. I take a positive attitude towards my body.
		</div>
		<div class="left-scale scale">
			<label class="container"><a>1</a>
				<input type="radio" name="question4" value="1" checked="checked">
				<span class="checkmark"></span>
			</label>
			<label class="container"><a>2</a>
				<input type="radio" name="question4" value="2">
				<span class="checkmark"></span>
			</label>
			<label class="container"><a>3</a>
				<input type="radio" name="question4" value="3">
				<span class="checkmark"></span>
			</label>
			<label class="container"><a>4</a>
				<input type="radio" name="question4" value="4">
				<span class="checkmark"></span>
			</label>
			<label class="container"><a>5</a>
				<input type="radio" name="question4" value="5">
				<span class="checkmark"></span>
			</label>
		</div>
	</div>
	<br><br>

	<!-- Question 5 -->
	<div class="question table-question">
		<div class="left-question">
			5. I am attentive to my body's needs.
		</div>
		<div class="left-scale scale">
			<label class="container"><a>1</a>
				<input type="radio" name="question5" value="1" checked="checked">
				<span class="checkmark"></span>
			</label>
			<label class="container"><a>2</a>
				<input type="radio" name="question5" value="2">
				<span class="checkmark"></span>
			</label>
			<label class="container"><a>3</a>
				<input type="radio" name="question5" value="3">
				<span class="checkmark"></span>
			</label>
			<label class="container"><a>4</a>
				<input type="radio" name="question5" value="4">
				<span class="checkmark"></span>
			</label>
			<label class="container"><a>5</a>
				<input type="radio" name="question5" value="5">
				<span class="checkmark"></span>
			</label>
		</div>
	</div>
	<br><br>

	<!-- Question 6 -->
	<div class="question table-question">
		<div class="left-question">
			6. I feel love for my body.
		</div>
		<div class="left-scale scale">
			<label class="container"><a>1</a>
				<input type="radio" name="question6" value="1" checked="checked">
				<span class="checkmark"></span>
			</label>
			<label class="container"><a>2</a>
				<input type="radio" name="question6" value="2">
				<span class="checkmark"></span>
			</label>
			<label class="container"><a>3</a>
				<input type="radio" name="question6" value="3">
				<span class="checkmark"></span>
			</label>
			<label class="container"><a>4</a>
				<input type="radio" name="question6" value="4">
				<span class="checkmark"></span>
			</label>
			<label class="container"><a>5</a>
				<input type="radio" name="question6" value="5">
				<span class="checkmark"></span>
			</label>
		</div>
	</div>
	<br><br>

	<!-- Question 7 -->
	<div class="question table-question">
		<div class="left-question">
			7. I appreciate the different and unique characteristics of my body.
		</div>
		<div class="left-scale scale">
			<label class="container"><a>1</a>
				<input type="radio" name="question7" value="1" checked="checked">
				<span class="checkmark"></span>
			</label>
			<label class="container"><a>2</a>
				<input type="radio" name="question7" value="2">
				<span class="checkmark"></span>
			</label>
			<label class="container"><a>3</a>
				<input type="radio" name="question7" value="3">
				<span class="checkmark"></span>
			</label>
			<label class="container"><a>4</a>
				<input type="radio" name="question7" value="4">
				<span class="checkmark"></span>
			</label>
			<label class="container"><a>5</a>
				<input type="radio" name="question7" value="5">
				<span class="checkmark"></span>
			</label>
		</div>
	</div>
	<br>

	<!-- Question 8 -->
	<div class="question table-question">
		<div class="left-question">
			8. My behavior reveals my positive attitude toward my body; for example, I hold my head high and smile.
		</div>
		<div class="left-scale scale">
			<label class="container"><a>1</a>
				<input type="radio" name="question8" value="1" checked="checked">
				<span class="checkmark"></span>
			</label>
			<label class="container"><a>2</a>
				<input type="radio" name="question8" value="2">
				<span class="checkmark"></span>
			</label>
			<label class="container"><a>3</a>
				<input type="radio" name="question8" value="3">
				<span class="checkmark"></span>
			</label>
			<label class="container"><a>4</a>
				<input type="radio" name="question8" value="4">
				<span class="checkmark"></span>
			</label>
			<label class="container"><a>5</a>
				<input type="radio" name="question8" value="5">
				<span class="checkmark"></span>
			</label>
		</div>
	</div>
	<br>

	<!-- Question 9 -->
	<div class="question table-question">
		<div class="left-question">
			9. I am comfortable in my body.
		</div>
		<div class="left-scale scale">
			<label class="container"><a>1</a>
				<input type="radio" name="question9" value="1" checked="checked">
				<span class="checkmark"></span>
			</label>
			<label class="container"><a>2</a>
				<input type="radio" name="question9" value="2">
				<span class="checkmark"></span>
			</label>
			<label class="container"><a>3</a>
				<input type="radio" name="question9" value="3">
				<span class="checkmark"></span>
			</label>
			<label class="container"><a>4</a>
				<input type="radio" name="question9" value="4">
				<span class="checkmark"></span>
			</label>
			<label class="container"><a>5</a>
				<input type="radio" name="question9" value="5">
				<span class="checkmark"></span>
			</label>
		</div>
	</div>
	<br><br>

	<!-- Question 10 -->
	<div class="question table-question">
		<div class="left-question">
			10. I feel like I am beautiful even if I am different from media images of attractive people (e.g., models, actresses/actors).
		</div>
		<div class="left-scale scale">
			<label class="container"><a>1</a>
				<input type="radio" name="question10" value="1" checked="checked">
				<span class="checkmark"></span>
			</label>
			<label class="container"><a>2</a>
				<input type="radio" name="question10" value="2">
				<span class="checkmark"></span>
			</label>
			<label class="container"><a>3</a>
				<input type="radio" name="question10" value="3">
				<span class="checkmark"></span>
			</label>
			<label class="container"><a>4</a>
				<input type="radio" name="question10" value="4">
				<span class="checkmark"></span>
			</label>
			<label class="container"><a>5</a>
				<input type="radio" name="question10" value="5">
				<span class="checkmark"></span>
			</label>
		</div>
	</div>
	<br><br>

	<script type="text/javascript">
	
		// csv header row and names of questions
		var header = "Question 1, Question 2, Question 3, Question 4, Question 5, Question 6, Question 7, Question 8, Question 9, Question 10\r\n";
		var questions = ["question1", "question2", "question3", "question4", "question5", "question6", "question7", "question8", "question9", "question10"];

		// function which generates the csv
		function grabvals() {

			// iterate through questions
			var csv = [];
			for (var i = 0; i < 10; i++) {

				// iterate through the radios
				var radios = document.getElementsByName(questions[i]);
				for (var j = 0; j < radios.length; j++) {
					if (radios[j].checked) {
						csv.push(radios[j].value);
						break;
					}
				}
				
			}
			alert(header+csv.join()+"\r\n");
		} 

	</script>

	<input type="button" name="submit" value="Submit" onclick="grabvals();">

	<!-- Divider -->
	<hr class="question-divider"><br>

</div>
</body>
</html>