<!DOCTYPE html>
<html>
<head>
	<title>Body Measurements w/ Pictures</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

	<!-- TODO make it so that this is only one style sheet with the other pages -->
	<style type="text/css">

		/* overall */
		* {font-family: 'Roboto', sans-serif;} /* find out what font she wants */
		.main { 
			margin: 50px auto;
			width:740px;
		}		

		.heading {
			width:740px;
			margin-left:2%;
		}
		.fields { margin:35px; }
		.asterisk { color:#24A33F; }
		.field-row {
			width: 750px;
    		padding: 5px 0px 5px 0px;
    		clear: both;
		}
		.field-label {
    		font-size: 16px !important;
    		line-height: 16px !important;
    		color: #444444;
    		font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
        	display: block;
		    width: 45%;
		    float: left;
		    cursor: pointer;
		    margin-right: 2%;
		}
		.field-value {
			border: 1px solid #24A33F !important;
    		color: #434744;
    		margin: 0 !important;
    		padding: 0 0 0 5px !important;
    		box-sizing: border-box;
    		height: 28px;
    		background: #FFFFFF;
    		box-shadow: none !important;
    		border-radius: 2px;
    		outline: none;
    		vertical-align: top !important;
    		width:350px;
		}

		/* submit button */
		.submit-btn {
			float:right;
			color: #FFFFFF !important;
    		background-color: #29BA48 !important;
		    border: 1px solid #29BA48 !important;
		    border-radius: 2px !important;
		    padding: 6px 12px 6px 12px;
    		font-size: 14px;
    		transition: all 0.5s ease !important;
		}
		.submit-btn:hover {
			background-color: #2E8B57 !important;
			cursor: pointer;
		}
	</style>
</head>
<body>
<div class="main">	

	<!-- Heading -->
	<div class="heading">
		<h1>Body Measurements</h1>

		<!-- Instructions -->
		<h2><b><i>Instructions</i></b></h2>
		<p>Please self-measure or have a therapist/family or friend measure you. Please report in kg and cm, if possible. Download and print the Body Measurement Form below and keep track for your own records.</p>
	</div>

	<!-- Fields -->
	<div class="fields">
		<div class="field-row">	
			<label class="field-label">Name<em class="asterisk">*</em> </label>
			<input type="text" class="field-value" placeholder="Enter your name here">
		</div>	
		<div class="field-row">	
			<label class="field-label">E-mail<em class="asterisk">*</em> </label>
			<input type="text" class="field-value" placeholder="Enter your email here">
		</div>	
		<div class="field-row">
			<label class="field-label">Weight<em class="asterisk">*</em> </label>
			<input type="text" class="field-value" placeholder="Weight">
		</div>	
		<div class="field-row">
			<label class="field-label">Weight Measurement<em class="asterisk">*</em></label>
			<input type="text" class="field-value" placeholder="pounds (lbs)">
		</div>	
		<div class="field-row">
			<label class="field-label">Neck<em class="asterisk">*</em> </label>
			<input type="text" class="field-value" placeholder="Neck">
		</div>	
		<div class="field-row">
			<label class="field-label">Shoulder Width<em class="asterisk">*</em> </label>
			<input type="text" class="field-value" placeholder="Shoulder Width (shoulder to shoulder across the chest)">
		</div>	
		<div class="field-row">
			<label class="field-label">Bustline<em class="asterisk">*</em> </label>
			<input type="text" class="field-value" placeholder="Bustline">
		</div>	
		<div class="field-row">
			<label class="field-label">Under Bustline<em class="asterisk">*</em> </label>
			<input type="text" class="field-value" placeholder="Under Bustline">
		</div>	
		<div class="field-row">
			<label class="field-label">Waist<em class="asterisk">*</em> </label>
			<input type="text" class="field-value" placeholder="Waist">
		</div>	
		<div class="field-row">
			<label class="field-label">Right Biceps<em class="asterisk">*</em> </label>
			<input type="text" class="field-value" placeholder="Right Biceps">
		</div>	
		<div class="field-row">
			<label class="field-label">Right Forearm<em class="asterisk">*</em> </label>
			<input type="text" class="field-value" placeholder="Right Forearm">
		</div>	
		<div class="field-row">
			<label class="field-label">Right Wrist<em class="asterisk">*</em> </label>
			<input type="text" class="field-value" placeholder="Right Wrist">
		</div>	
		<div class="field-row">
			<label class="field-label">Left Biceps<em class="asterisk">*</em> </label>
			<input type="text" class="field-value" placeholder="Left Biceps">
		</div>	
		<div class="field-row">
			<label class="field-label">Left Forearm<em class="asterisk">*</em> </label>
			<input type="text" class="field-value" placeholder="Left Forearm">
		</div>	
		<div class="field-row">
			<label class="field-label">Left Wrist<em class="asterisk">*</em> </label>
			<input type="text" class="field-value" placeholder="Left Wrist">
		</div>	
		<div class="field-row">
			<label class="field-label">Hips<em class="asterisk">*</em> </label>
			<input type="text" class="field-value" placeholder="Hips">
		</div>	
		<div class="field-row">
			<label class="field-label">Right Upper Thigh<em class="asterisk">*</em> </label>
			<input type="text" class="field-value" placeholder="Right Upper Thigh">
		</div>	
		<div class="field-row">
			<label class="field-label">Right Just Above Knee<em class="asterisk">*</em> </label>
			<input type="text" class="field-value" placeholder="Right Just Above Knee">
		</div>	
		<div class="field-row">
			<label class="field-label">Right Mid Calf<em class="asterisk">*</em> </label>
			<input type="text" class="field-value" placeholder="Right Mid Calf">
		</div>	
		<div class="field-row">
			<label class="field-label">Right Ankle<em class="asterisk">*</em> </label>
			<input type="text" class="field-value" placeholder="Right Ankle">
		</div>	
		<div class="field-row">
			<label class="field-label">Left Upper Thigh<em class="asterisk">*</em> </label>
			<input type="text" class="field-value" placeholder="Left Upper Thigh">
		</div>	
		<div class="field-row">
			<label class="field-label">Left Just Above Knee<em class="asterisk">*</em> </label>
			<input type="text" class="field-value" placeholder="Left Just Above Knee">
		</div>	
		<div class="field-row">
			<label class="field-label">Left Mid Calf<em class="asterisk">*</em> </label>
			<input type="text" class="field-value" placeholder="Left Mid Calf">
		</div>	
		<div class="field-row">
			<label class="field-label">Left Ankle<em class="asterisk">*</em> </label>
			<input type="text" class="field-value" placeholder="Left Ankle">
		</div>	
	</div>

	<!-- send the info over to google sheets-->
	<script type="text/javascript" src="../js_to_gsheets.js"></script>
	<script async defer src="https://apis.google.com/js/api.js"
        onload="this.onload=function(){};handleClientLoad()"
        onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>

    <!-- js for generating the info to send to sheets-->
	<script type="text/javascript">
		function sendData() {
			var csv = [];
			for (var i = 0; i < document.getElementsByClassName("field-value").length; i++) {
				csv.push(document.getElementsByClassName("field-value")[i].value);
			}
			setConfigVals(csv, 'BodyMeasurements!A:X');
			handleSignInClick();
		}
	</script>

	<!-- submit button -->
	<button class="submit-btn" value="Submit" onclick="sendData();">
	    <i class="hugeicons-paper-plane"></i><!-- substitute with little whit jumping lady -->
	    <span>Submit</span>
	</button>	
</div>
<br><br>
</body>
</html>